{
  "name": "11.4",
  "version": "0.0.1",
  "description": "A Quasar Framework App",
  "productName": "Quasar App",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Heitor Ramon Ribeiro <heitor.ramon@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src --fix",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "aws-amplify": "^2.2.2",
    "aws-appsync": "^3.0.2",
    "axios": "^0.18.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.1",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
